{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8090"
      }
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "devsu_clientes_net"
  },
  "MigrateOnStartup": true,
  "Vault": {
    "Enabled": true,
    "Address": "http://localhost:8200",
    "MountPoint": "secret",
    "SecretPath": "dev/devsu/ms-clientes",
    "Username": "devsu-reader"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "VirtualHost": "itilsupport",
    "Username": "admin",
    "Password": "password123",
    "Exchange": "devsu.clientes.exchange"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/internos-dev",
    "RequireHttpsMetadata": false
  }
}
